NODE_ENV=development
PORT=4000

MONGO_URI=mongodb://root:rootdev@mongodb:27017
DATABASE=

ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_REFRESH_TOKEN=
ZOHO_ACCOUNTS_URL=https://accounts.zoho.com
ZOHO_API_URL=https://desk.zoho.com/api/v1
ZOHO_ORG_ID=